<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <style>@import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap');</style>
    <title>Bernard K</title>
</head>

<header>
    <h1>Bernard Kung</h1>
    <nav>
        <ul>
            <li>
                <a href="#About">About</a>
            </li>
            <li>
                <a href="#Portfolio">Portfolio</a>
            </li>
            <li>
              <a href="#Photography">Photography</a>
            </li>
            <li>
                <a href="#Contact Me">Contact Me</a>
            </li>
        </ul>
    </nav>
</header>

<main class = mainCards>  
    <section id="About" class="aboutMe">
        <h2>About Me</h2>
        <p>
            I am an aspiring web developer from Honolulu, Hawaii 
            but I currently reside in Los Angeles, California. I hope to finish my coding
            bootcamp and get a job so I can buy more broken cars to fix.
        </p>
    </section>

    <section id="Portfolio" class="myWork">
        <h2>Portfolio</h2>
        
    </section>

    <section id="Photography" class="pics">
      <h2>Photography</h2>

    </section>

    <section id="Contact Me" class="contactMe">
        <h2>Contact Me</h2>
        <ul class=email>
          <li>
            <h3>Email</h3>  
          </li>
          <li>
            <h3>Twitter</h3>
          </li>
          <li>
            <h3>Instagram</h3>
          </li>
        </ul>
    </section>

    <footer>
        <h3>Made by Bernard Kung</h3>
    </footer>
</main>
<body>
    
</body>
</html>